<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  TODO Extract text to resources; import button icon drawables; reference icon drawables from items.

  <item
    android:id="@+id/teams"
    android:title="Teams"/>
  <item
    android:id="@+id/players"
    android:title="Players"/>
</menu>
