<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory app:title="Dealer Rules">

    <SwitchPreferenceCompat
      app:key="darkcolor"
      app:title="Dark Color"
      android:summary="Check the box to set color mode to dark."/>


  </PreferenceCategory>
</PreferenceScreen>